{
  "name": "LaTeX – Glaube",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/glaube",
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "valentjn.vscode-ltex",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-german"
      ],
      "settings": {
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-pdf",
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "%DOC%"
            ]
          }
        ],
        "latex-workshop.latex.recipes": [
          {
            "name": "latexmk (PDF)",
            "tools": ["latexmk"]
          }
        ],
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.outDir": "%DIR%",
        "ltex.language": "de-DE",
        "editor.wordWrap": "on",
        "[latex]": {
          "editor.formatOnSave": false
        }
      }
    }
  },
  "remoteUser": "root"
}
