{
  "name": "LaTeX – Glaube",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // Wichtig: VS Code mountet automatisch korrekt
  "workspaceFolder": "/workspaces/glaube",
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "valentjn.vscode-ltex",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-german"
      ]      
    }
  },
  "remoteUser": "root"
}