{
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-interaction=nonstopmode",
                "-synctex=1",
                "-output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {
                "TEXINPUTS": "C:/Users/jlsch/Documents/glaube/src/inc/;${env:TEXINPUTS}"
            }
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": ["pdflatex"]
        }
    ]
}